cce126c58c75e6a98e095b6129d8166389db44b1 2025-09-12 feat: Amélioration du système de gestion des propriétés et ajout du système d'emails

[1mdiff --git a/scripts/deploy-email-function.sh b/scripts/deploy-email-function.sh[m
[1mnew file mode 100644[m
[1mindex 0000000..2423b11[m
[1m--- /dev/null[m
[1m+++ b/scripts/deploy-email-function.sh[m
[36m@@ -0,0 +1,48 @@[m
[32m+[m[32m#!/bin/bash[m
[32m+[m
[32m+[m[32m# Script de déploiement de la fonction d'envoi d'emails[m
[32m+[m[32m# Usage: ./scripts/deploy-email-function.sh[m
[32m+[m
[32m+[m[32mecho "🚀 Déploiement de la fonction d'envoi d'emails..."[m
[32m+[m
[32m+[m[32m# Vérifier que Supabase CLI est installé[m
[32m+[m[32mif ! command -v supabase &> /dev/null; then[m
[32m+[m[32m    echo "❌ Supabase CLI n'est pas installé. Installez-le d'abord."[m
[32m+[m[32m    echo "   npm install -g supabase"[m
[32m+[m[32m    exit 1[m
[32m+[m[32mfi[m
[32m+[m
[32m+[m[32m# Vérifier que l'utilisateur est connecté[m
[32m+[m[32mif ! supabase status &> /dev/null; then[m
[32m+[m[32m    echo "❌ Vous n'êtes pas connecté à Supabase. Connectez-vous d'abord."[m
[32m+[m[32m    echo "   supabase login"[m
[32m+[m[32m    exit 1[m
[32m+[m[32mfi[m
[32m+[m
[32m+[m[32m# Configurer les secrets SMTP[m
[32m+[m[32mecho "🔧 Configuration des secrets SMTP..."[m
[32m+[m[32msupabase secrets set SMTP_HOST=mail.ledevellopeur.tn[m
[32m+[m[32msupabase secrets set SMTP_PORT=465[m
[32m+[m[32msupabase secrets set SMTP_USER=test@ledevellopeur.tn[m
[32m+[m[32msupabase secrets set SMTP_PASSWORD=e)1q6n3{u@#g[m
[32m+[m
[32m+[m[32mif [ $? -eq 0 ]; then[m
[32m+[m[32m    echo "✅ Secrets SMTP configurés avec succès !"[m
[32m+[m[32melse[m
[32m+[m[32m    echo "❌ Erreur lors de la configuration des secrets"[m
[32m+[m[32m    exit 1[m
[32m+[m[32mfi[m
[32m+[m
[32m+[m[32m# Déployer la fonction[m
[32m+[m[32mecho "📦 Déploiement de la fonction send-email..."[m
[32m+[m[32msupabase functions deploy send-email[m
[32m+[m
[32m+[m[32mif [ $? -eq 0 ]; then[m
[32m+[m[32m    echo "✅ Fonction déployée avec succès !"[m
[32m+[m[32m    echo ""[m
[32m+[m[32m    echo "🧪 Testez l'envoi d'emails via l'interface d'administration !"[m
[32m+[m[32m    echo "   Accédez à /dashboard/admin/email"[m
[32m+[m[32melse[m
[32m+[m[32m    echo "❌ Erreur lors du déploiement de la fonction"[m
[32m+[m[32m    exit 1[m
[32m+[m[32mfi[m
[1mdiff --git a/src/components/Navbar.tsx b/src/components/Navbar.tsx[m
[1mindex 08f7efc..6b507ea 100644[m
[1m--- a/src/components/Navbar.tsx[m
[1m+++ b/src/components/Navbar.tsx[m
[36m@@ -354,8 +354,8 @@[m [mconst Navbar = () => {[m
 [m
   return ([m
     <nav className="relative z-50 bg-background">[m
[31m-      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">[m
[31m-        <div className="flex justify-between items-center h-16">[m
[32m+[m[32m      <div className="max-w-7xl mx-auto px-6">[m
[32m+[m[32m        <div className="flex justify-between items-center py-4">[m
           <Link to="/" className="flex items-center">[m
             <img src="/icons/logo.svg" alt="Logo" className="h-12 w-auto" />[m
           </Link>[m
[36m@@ -436,9 +436,9 @@[m [mconst Navbar = () => {[m
           <div className="flex-1 overflow-y-auto bg-white">[m
             <div className="w-full bg-white min-h-full">[m
               <Card className="border-0 shadow-none bg-transparent">[m
[31m-                <CardHeader className="px-4 pt-2 pb-0">[m
[32m+[m[32m                <CardHeader className="px-6 py-4">[m
                   {/* Header avec logo et bouton fermer */}[m
[31m-                  <div className="flex justify-between items-center mb-2 sm:mb-4">[m
[32m+[m[32m                  <div className="flex justify-between items-center">[m
                     <Link to="/" onClick={() => setIsMobileMenuOpen(false)} className="flex items-center">[m
                       <img src="/icons/logo.svg" alt="Logo" className="h-12 w-auto" />[m
                     </Link>[m
[1mdiff --git a/src/components/dashboard/layout/DashboardHeader.tsx b/src/components/dashboard/layout/DashboardHeader.tsx[m
[1mindex 6c7646f..c8cb07c 100644[m
[1m--- a/src/components/dashboard/layout/DashboardHeader.tsx[m
[1m+++ b/src/components/dashboard/layout/DashboardHeader.tsx[m
[36m@@ -161,7 +161,9 @@[m [mexport const DashboardHeader = ({ onMobileMenuToggle }: DashboardHeaderProps) =>[m
         <div className="flex items-center gap-4 flex-1">[m
           {/* Logo sur mobile */}[m
           <div className="md:hidden">[m
[31m-            <img src="/icons/logo.svg" alt="Logo" className="h-12 w-auto" />[m
[32m+[m[32m            <Link to="/">[m
[32m+[m[32m              <img src="/icons/logo.svg" alt="Logo" className="h-12 w-auto" />[m
[32m+[m[32m            </Link>[m
           </div>[m
           [m
           {/* Titre sur desktop */}[m
[1mdiff --git a/src/components/dashboard/layout/DashboardLayout.tsx b/src/components/dashboard/layout/DashboardLayout.tsx[m
[1mindex e874674..274412a 100644[m
[1m--- a/src/components/dashboard/layout/DashboardLayout.tsx[m
[1m+++ b/src/components/dashboard/layout/DashboardLayout.tsx[m
[36m@@ -40,9 +40,9 @@[m [mexport const DashboardLayout = ({ children }: DashboardLayoutProps) => {[m
         </div>[m
         [m
         {/* Main content */}[m
[31m-        <div className="flex-1 flex flex-col w-full md:w-auto">[m
[32m+[m[32m        <div className="flex-1 w-full md:w-auto">[m
           <DashboardHeader onMobileMenuToggle={toggleMobileSidebar} />[m
[31m-          <main className="flex-1 px-6 pb-6 pt-0 overflow-auto">[m
[32m+[m[32m          <main className="px-6 pb-6 pt-0">[m
             {/* Titre de la page sur mobile */}[m
             <div className="md:hidden mb-6">[m
               <h1 className="text-2xl font-bold text-foreground">[m
[1mdiff --git a/src/components/dashboard/layout/DashboardSidebar.tsx b/src/components/dashboard/layout/DashboardSidebar.tsx[m
[1mindex efe17ef..92b0a05 100644[m
[1m--- a/src/components/dashboard/layout/DashboardSidebar.tsx[m
[1m+++ b/src/components/dashboard/layout/DashboardSidebar.tsx[m
[36m@@ -37,7 +37,8 @@[m [mimport {[m
   Wrench,[m
   X,[m
   HomeIcon,[m
[31m-  CreditCard[m
[32m+[m[32m  CreditCard,[m
[32m+[m[32m  Mail[m
 } from 'lucide-react';[m
 [m
 // Configuration des menus par rôle[m
[36m@@ -59,6 +60,7 @@[m [mconst getMenuItems = (role: string) => {[m
         { label: 'Équipements', path: '/dashboard/admin/equipments', icon: Wrench },[m
         { label: 'Types', path: '/dashboard/admin/property-types', icon: HomeIcon },[m
         { label: 'Konnect', path: '/dashboard/admin/konnect', icon: CreditCard },[m
[32m+[m[32m        { label: 'Email', path: '/dashboard/admin/email', icon: Mail },[m
         { label: 'Système', path: '/dashboard/system', icon: Shield },[m
         { label: 'Logs', path: '/dashboard/logs', icon: Activity },[m
       ];[m
[1mdiff --git a/src/hooks/usePageTitle.ts b/src/hooks/usePageTitle.ts[m
[1mindex 850ab10..d22ceb0 100644[m
[1m--- a/src/hooks/usePageTitle.ts[m
[1m+++ b/src/hooks/usePageTitle.ts[m
[36m@@ -14,6 +14,7 @@[m [mconst PAGE_TITLES: Record<string, string> = {[m
   '/dashboard/admin/equipments': 'Gestion des Équipements',[m
   '/dashboard/admin/property-types': 'Gestion des Types de Propriétés',[m
   '/dashboard/admin/konnect': 'Configuration Konnect',[m
[32m+[m[32m  '/dashboard/admin/email': 'Configuration Email',[m
   '/dashboard/users': 'Gestion des Utilisateurs',[m
   [m
   // Pages Owner[m
[36m@@ -37,6 +38,7 @@[m [mconst PAGE_DESCRIPTIONS: Record<string, string> = {[m
   '/dashboard/admin/equipments': 'Gérez les équipements des logements',[m
   '/dashboard/admin/property-types': 'Gérez les types de propriétés disponibles (villa, appartement, chalet...)',[m
   '/dashboard/admin/konnect': 'Configurez les paramètres de l\'intégration avec le service de paiement Konnect',